{
  "name": "m4tp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": "10.7.0",
    "yarn": "1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "style-loader": "^0.20.2",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "immutability-helper": "^2.4.0",
    "react": "^16.0.0",
    "react-dates": "^16.3.6",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "dev": "NODE_ENV=development webpack -w"
  },
  "babel": {
    "presets": [
      "react-app",
      "stage-0"
    ]
  }
}

